<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commons\" />
    <Folder Include="CustomExceptions\" />
    <Folder Include="Models\" />
    <Folder Include="Utils\" />
    <Folder Include="ServicesImpl\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capstone.UniFarm.Domain\Capstone.UniFarm.Domain.csproj" />
  </ItemGroup>

</Project>
