# FTA_UniFarm

UniFarm/Capstone.UniFarm.Application/: Capstone.UniFarm.Application.csproj
UniFarm/Capstone.UniFarm.Infrastructure/: Capstone.UniFarm.Infrastructure.csproj
UniFarm/Capstone.UniFarm.Infrastructure/Data/: FTAScript_V1Context.cs
UniFarm/Capstone.UniFarm.Infrastructure/Migrations/: 20240120075038_Initial.Designer.cs  20240120075038_Initial.cs  FTAScript_V1ContextModelSnapshot.cs
UniFarm/Capstone.UniFarm.Repositories/: Capstone.UniFarm.Repositories.csproj
UniFarm/Capstone.UniFarm.Repositories/IRepository/: IAccountRepository.cs  IAccountRoleRepository.cs  IApartmentRepository.cs  IApartmentStationRepository.cs  IAreaRepository.cs  IBatchRepository.cs  IBusinessDayRepository.cs  ICategoryRepository.cs  ICollectedHubRepository.cs  IFarmHubRepository.cs  IFarmHubSettlementRepository.cs  IGenericRepository.cs  IMenuRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPriceTableItemRepository.cs  IPriceTableRepository.cs  IProductImageRepository.cs  IProductItemInMenuRepository.cs  IProductItemRepository.cs  IProductRepository.cs  IStationRepository.cs  ITransactionRepository.cs  ITransferRepository.cs  IWalletRepository.cs
UniFarm/Capstone.UniFarm.Repositories/Repository/: AccountRepository.cs  AccountRoleRepository.cs  ApartmentRepository.cs  ApartmentStationRepository.cs  AreaRepository.cs  BatchRepository.cs  BusinessDayRepository.cs  CategoryRepository.cs  CollectedHubRepository.cs  FarmHubRepository.cs  FarmHubSettlementRepository.cs  GenericRepository.cs  MenuRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  PriceTableItemRepository.cs  PriceTableRepository.cs  ProductImageRepository.cs  ProductItemInMenuRepository.cs  ProductItemRepository.cs  ProductRepository.cs  StationRepository.cs  TransactionRepository.cs  TransferRepository.cs  WalletRepository.cs
UniFarm/Capstone.UniFarm.Repositories/RequestFeatures/: MetaData.cs  PagedList.cs  RepositoryExtensions.cs  RequestParameters.cs
UniFarm/Capstone.UniFarm.Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
UniFarm/Capstone.UniFarm.Services/: Capstone.UniFarm.Services.csproj  DependencyInjection.cs
UniFarm/Capstone.UniFarm.Services/Commons/: AutoMapperService.cs  CodeGenerator.cs  Error.cs  ErrorCode.cs  GoogleLoginConfig.cs  OperationResult.cs  Pagination.cs  StatusCode.cs
UniFarm/Capstone.UniFarm.Services/CustomServices/: AccountRoleService.cs  AccountService.cs  AdminDashboardService.cs  AparmentService.cs  ApartmentStationService.cs  AreaService.cs  AuthorizationFilterService.cs  BatchService.cs  BusinessDayService.cs  CartService.cs  CategoryService.cs  CloudinaryService.cs  CollectedHubService.cs  FarmHubService.cs  GoongMapsService.cs  ManageUsersService.cs  MenuService.cs  OrderCustomerService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  PriceItemService.cs  PriceService.cs  ProductImageService.cs  ProductItemInMenuService.cs  ProductItemService.cs  ProductService.cs  SettlementService.cs  StationService.cs  TransactionService.cs  TransferService.cs  VNPayService.cs  WalletService.cs
UniFarm/Capstone.UniFarm.Services/ICustomServices/: IAccountRoleService.cs  IAccountService.cs  IAdminDashboardService.cs  IApartmentService.cs  IApartmentStationService.cs  IAreaService.cs  IBatchService.cs  IBusinessDayService.cs  ICartService.cs  ICategoryService.cs  IClaimService.cs  ICloudinaryService.cs  ICollectedHubService.cs  IFarmHubService.cs  IGoongMapsService.cs  IManageUsersService.cs  IMenuService.cs  IOrderCustomerService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentService.cs  IPriceItemService.cs  IPriceService.cs  IProductImageService.cs  IProductItemInMenuService.cs  IProductItemService.cs  IProductService.cs  ISettlementService.cs  IStationService.cs  ITransactionService.cs  ITransferService.cs  IVNPayService.cs  IWalletService.cs
UniFarm/Capstone.UniFarm.Services/ThirdPartyService/: VNPayLibrary.cs
UniFarm/Capstone.UniFarm.Services/ViewModels/ModelRequests/: AccountAndFarmHubRequest.cs  AccountRequest.cs  AccountRequestCreate.cs  AccountRequestUpdate.cs  AccountRoleRequest.cs  AccountRoleRequestUpdate.cs  AddToCartRequest.cs  ApartmentRequestCreate.cs  ApartmentRequestUpdate.cs  ApartmentStationRequestCreate.cs  AreaRequestCreate.cs  AreaRequestUpdate.cs  BatchRequest.cs  BatchRequestUpdate.cs  BusinessDayRequest.cs  BusinessDayRequestUpdate.cs  CategoryRequest.cs  CategoryRequestUpdate.cs  CheckoutRequest.cs  CollectedHubRequestCreate.cs  CollectedHubRequestUpdate.cs  FarmHubRegisterRequest.cs  FarmHubRequest.cs  (+29 more)
(+667 files in other folders)
