<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Capstone.UniFarm.Repositories\Capstone.UniFarm.Repositories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="FirebaseAuthentication" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BackgroundJobServices\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Hangfire" Version="1.8.6" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
		<PackageReference Include="Hangfire.Core" Version="1.8.6" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Capstone.UniFarm.Repositories\Capstone.UniFarm.Repositories.csproj" />
	</ItemGroup>
</Project>
