<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Capstone.UniFarm.Repositories\Capstone.UniFarm.Repositories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BackgroundJobServices\" />
    <Folder Include="ThirdPartyService\" />
    <Folder Include="ViewModels\Authen\Response\" />
    <Folder Include="ViewModels\ModelRequests\" />
    <Folder Include="ViewModels\ModelResponses\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Capstone.UniFarm.Repositories\Capstone.UniFarm.Repositories.csproj" />
	</ItemGroup>
</Project>
